bahmutov/trigger-gh-workflow/action.yml
name: 'Trigger GH Workflow'
description: 'Reusable GH action to trigger a GitHub workflow via dispatch event'
author: 'Gleb Bahmutov'
inputs:
  organization:
    description: 'The organization name'
    type: 'string'
    required: true
  repository:
    description: 'The repository name'
    type: 'string'
    required: true
  event-type:
    description: 'The event type'
    type: 'string'
    required: true
  payload:
    description: 'The payload as JSON string'
    type: 'string'
    required: false
    default: '{}'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: 'yellow'
  icon: 'check-square'

bahmutov/trigger-gh-workflow/.github/workflows/ci.yml
- name: Trigger example workflow
  uses: bahmutov/trigger-gh-workflow@HEAD
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TRIGGER_TOKEN }}
    DEBUG: trigger-gh-workflow
  with:
    organization: bahmutov
    repository: trigger-gh-workflow
    event-type: trigger-me
    payload: |
      {
        "message": "hello from the release workflow"
      }

bahmutov/trigger-gh-workflow/.github/workflows/ci.yml
- name: Trigger example workflow
  uses: bahmutov/trigger-gh-workflow@HEAD
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TRIGGER_TOKEN }}
    DEBUG: trigger-gh-workflow
  with:
    organization: bahmutov
    repository: trigger-gh-workflow
    event-type: trigger-me